<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Brandon Hamilton</h1>
        <img src="./BrandonFinals-76.jpg" height="200" alt="Brandon Hamilton">

        <hr />
        <h2>Summary</h2>
        <p>Hardworking and passionate job seeker skilled in delivering quality results in a dynamic environment, with strong organizational skills and have successfully delivered on multiple parallel projects.  Willingly takes on additional responsibilities to achieve team success. Enthusiastic partner with team members, leadership, and customers to define project scope, drive alignment on deliverables, and develop and implement an execution strategy, resulting in positive end-customer experiences.  Seeking an opportunity to apply solid problem solving, interpersonal, exceptional oral and written communication, and excellent time management skills to help X Company successfully meet company goals.</p>
        <h2>Education</h2>
        <p>
            Master of Music in Piano Performance<br />
            University of Hawaii at Manoa / Honolulu, Hawaii / 2018-2020
        </p>
        <p>
            Certificate in Audio Engineering<br />
            Collin College / Plano, Texas / 2016-2017
        </p>
        <p>
            Bachelor of Arts in Music, Piano Performance<br />
            Baylor University / Waco, Texas / 2011-2015
        </p>
        <p>
            Bachelor of Arts, German
            Baylor University / Waco, Texas / 2011-2015
        </p>
        <h2>Work Experience</h2>
        <h3>Bottle Rocket Studios 2018-2024</h3>
        <h4>Sr. Quality Assurance Analyst</h4>
        <ul>
            <li>Partner with the Product Manager to define the project strategy and develop processes to support project execution.</li>
            <li>Apply analytical thinking to identify complex scenarios followed by the development and execution of software and application test cases to ensure code and requirement coverage.</li>
            <li>Identify, monitor, and create mitigation plans for areas that introduce risks to the overall project test schedule.</li>
            <li>Organize and direct test exploratory sessions to identify issues in an unscripted environment.</li>
            <li>Apply black box testing methodologies to ensure product quality.</li>
        </ul>
        <h3>Frisco School of Music and Performing Arts 2017-2018</h3>
        <h4>Piano Teacher</h4>
        <ul>
            <li>Teach private and 6-student group piano lessons to students of all ages and proficiencies, preparing them for performances and various school apperances.</li>
        </ul>
        <h3>State Farm Insurance 2015-2018</h3>
        <h4>Initial Loss Claims Reporting Associate</h4>
        <ul>
            <li>First line of contact for customers involved in a car accident or experiencing other home and property issues.</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Platform and testing scenarios - iOS, Android, Accessibility, Web, Regression</li>
            <li>Testing Methodology - Agile</li>
            <li>QA Tracking Tools - Postman, Atlassian Jira and Confluence, Testrail, Jenkins, Artifactory, Charles HTTP Proxy</li>
        </ul>
        <h2>Certifications</h2>
        <ul>
            <li>SAFe 5 Agilist</li>
            <li>Google Analytics Basic Certification</li>
            <li>Agile with Atlassian Jira</li>
            <li>ASTQB Certified Mobile Tester</li>
        </ul>
        <hr />
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About Me</a>
        <footer>This resume is property of Brandon K. Hamilton.</footer>
    </body>
</html>